# AWS-Hadoop-EMR-MapReduce-Hebrew-3gram-deleted-estimation

./: README.md  inputs.txt  pom.xml
src/main/java/: Main.java
src/main/java/WordPrediction/: AggregateNrTr.java  CalculateDeletedEstimations.java  CounterTypes.java  JoinNrTrThreeGrams.java  LongPairWritable.java  OccurrencesThreeGramComparable.java  Operations.java  ProbabilityThreeGramComparable.java  SortDeletedEstimations.java  SplitCorpus.java  TextLongPairWritable.java  TextPairWritable.java  WordPredictionRunner.java
statistics/: plot_syslog.py  syslog-combiner.txt  syslog-no_combiner.txt
