2021-01-02 11:30:25,309 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-20-133.ec2.internal/172.31.20.133:8032
2021-01-02 11:30:25,522 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-20-133.ec2.internal/172.31.20.133:10200
2021-01-02 11:30:27,725 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-01-02 11:30:27,733 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1609586958398_0001
2021-01-02 11:30:29,309 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2021-01-02 11:30:30,018 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:24
2021-01-02 11:30:30,267 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1609586958398_0001
2021-01-02 11:30:30,269 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-01-02 11:30:30,510 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2021-01-02 11:30:30,511 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2021-01-02 11:30:31,090 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1609586958398_0001
2021-01-02 11:30:31,214 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-20-133.ec2.internal:20888/proxy/application_1609586958398_0001/
2021-01-02 11:30:31,215 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1609586958398_0001
2021-01-02 11:30:45,410 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609586958398_0001 running in uber mode : false
2021-01-02 11:30:45,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-01-02 11:31:13,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2021-01-02 11:31:16,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-01-02 11:31:19,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2021-01-02 11:31:22,644 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-01-02 11:31:23,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2021-01-02 11:31:25,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2021-01-02 11:31:28,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-01-02 11:31:29,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2021-01-02 11:31:30,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2021-01-02 11:31:31,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-01-02 11:31:34,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2021-01-02 11:31:35,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2021-01-02 11:31:36,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2021-01-02 11:31:37,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2021-01-02 11:31:40,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2021-01-02 11:31:41,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2021-01-02 11:31:42,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2021-01-02 11:31:44,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2021-01-02 11:31:46,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2021-01-02 11:31:47,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2021-01-02 11:31:48,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2021-01-02 11:31:53,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2021-01-02 11:31:54,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2021-01-02 11:31:59,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2021-01-02 11:32:00,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2021-01-02 11:32:05,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2021-01-02 11:32:06,890 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2021-01-02 11:32:08,897 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 1%
2021-01-02 11:32:11,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 1%
2021-01-02 11:32:12,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 1%
2021-01-02 11:32:17,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 1%
2021-01-02 11:32:18,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2021-01-02 11:32:23,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 1%
2021-01-02 11:32:24,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2021-01-02 11:32:29,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2021-01-02 11:32:30,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2021-01-02 11:32:35,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 2%
2021-01-02 11:32:37,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 2%
2021-01-02 11:32:40,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 2%
2021-01-02 11:32:41,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 2%
2021-01-02 11:32:43,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 2%
2021-01-02 11:32:45,047 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 3%
2021-01-02 11:32:46,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 3%
2021-01-02 11:32:47,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 3%
2021-01-02 11:32:48,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 3%
2021-01-02 11:32:49,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 3%
2021-01-02 11:32:51,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 5%
2021-01-02 11:32:52,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2021-01-02 11:32:53,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2021-01-02 11:32:57,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2021-01-02 11:32:59,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2021-01-02 11:33:02,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2021-01-02 11:33:03,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2021-01-02 11:33:04,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2021-01-02 11:33:05,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2021-01-02 11:33:07,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2021-01-02 11:33:08,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2021-01-02 11:33:11,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2021-01-02 11:33:12,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2021-01-02 11:33:14,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2021-01-02 11:33:15,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-01-02 11:33:17,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-01-02 11:33:18,203 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609586958398_0001 completed successfully
2021-01-02 11:33:18,312 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 62
	File System Counters
		FILE: Number of bytes read=582150144
		FILE: Number of bytes written=909013545
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3288
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=1604672340
		S3N: Number of bytes written=53148120
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=24
		Launched reduce tasks=14
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=125060256
		Total time spent by all reduces in occupied slots (ms)=44107872
		Total time spent by all map tasks (ms)=2605422
		Total time spent by all reduce tasks (ms)=459457
		Total vcore-milliseconds taken by all map tasks=2605422
		Total vcore-milliseconds taken by all reduce tasks=459457
		Total megabyte-milliseconds taken by all map tasks=4001928192
		Total megabyte-milliseconds taken by all reduce tasks=1411451904
	Map-Reduce Framework
		Map input records=163471963
		Map output records=71298947
		Map output bytes=2904394883
		Map output materialized bytes=333643124
		Input split bytes=3288
		Combine input records=0
		Combine output records=0
		Reduce input groups=1691386
		Reduce shuffle bytes=333643124
		Reduce input records=71298947
		Reduce output records=1691386
		Spilled Records=193736796
		Shuffled Maps =312
		Failed Shuffles=0
		Merged Map outputs=312
		GC time elapsed (ms)=45089
		CPU time spent (ms)=1258390
		Physical memory (bytes) snapshot=29014347776
		Virtual memory (bytes) snapshot=132171440128
		Total committed heap usage (bytes)=26057113600
		Peak Map Physical memory (bytes)=849072128
		Peak Map Virtual memory (bytes)=3150172160
		Peak Reduce Physical memory (bytes)=737931264
		Peak Reduce Virtual memory (bytes)=4462071808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	WordPrediction.CounterTypes
		NGRAMS_COUNTER=245866641
	File Input Format Counters 
		Bytes Read=1604672340
	File Output Format Counters 
		Bytes Written=53148120
2021-01-02 11:33:18,356 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-20-133.ec2.internal/172.31.20.133:8032
2021-01-02 11:33:18,356 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-20-133.ec2.internal/172.31.20.133:10200
2021-01-02 11:33:18,478 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-01-02 11:33:18,482 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1609586958398_0002
2021-01-02 11:33:19,098 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-01-02 11:33:19,131 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-01-02 11:33:19,135 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2021-01-02 11:33:19,259 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-01-02 11:33:19,317 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1609586958398_0002
2021-01-02 11:33:19,317 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-01-02 11:33:19,574 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1609586958398_0002
2021-01-02 11:33:19,586 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-20-133.ec2.internal:20888/proxy/application_1609586958398_0002/
2021-01-02 11:33:19,586 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1609586958398_0002
2021-01-02 11:33:31,696 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609586958398_0002 running in uber mode : false
2021-01-02 11:33:31,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-01-02 11:33:44,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-01-02 11:33:51,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-01-02 11:33:52,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2021-01-02 11:33:54,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2021-01-02 11:33:55,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2021-01-02 11:33:56,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2021-01-02 11:33:57,888 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2021-01-02 11:33:58,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-01-02 11:34:01,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2021-01-02 11:34:02,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2021-01-02 11:34:03,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2021-01-02 11:34:04,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-01-02 11:34:05,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-01-02 11:34:07,964 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-01-02 11:34:08,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-01-02 11:34:09,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-01-02 11:34:10,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-01-02 11:34:11,990 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609586958398_0002 completed successfully
2021-01-02 11:34:12,021 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=3549528
		FILE: Number of bytes written=13437921
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1716
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=53148120
		S3N: Number of bytes written=77152
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=13
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=13261536
		Total time spent by all reduces in occupied slots (ms)=16905600
		Total time spent by all map tasks (ms)=276282
		Total time spent by all reduce tasks (ms)=176100
		Total vcore-milliseconds taken by all map tasks=276282
		Total vcore-milliseconds taken by all reduce tasks=176100
		Total megabyte-milliseconds taken by all map tasks=424369152
		Total megabyte-milliseconds taken by all reduce tasks=540979200
	Map-Reduce Framework
		Map input records=1691386
		Map output records=3382772
		Map output bytes=67655440
		Map output materialized bytes=3702246
		Input split bytes=1716
		Combine input records=0
		Combine output records=0
		Reduce input groups=6888
		Reduce shuffle bytes=3702246
		Reduce input records=3382772
		Reduce output records=6888
		Spilled Records=6765544
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=12331
		CPU time spent (ms)=145490
		Physical memory (bytes) snapshot=13236039680
		Virtual memory (bytes) snapshot=98026172416
		Total committed heap usage (bytes)=11405361152
		Peak Map Physical memory (bytes)=693276672
		Peak Map Virtual memory (bytes)=3103518720
		Peak Reduce Physical memory (bytes)=412188672
		Peak Reduce Virtual memory (bytes)=4494901248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=53148120
	File Output Format Counters 
		Bytes Written=77152
2021-01-02 11:34:12,049 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-20-133.ec2.internal/172.31.20.133:8032
2021-01-02 11:34:12,050 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-20-133.ec2.internal/172.31.20.133:10200
2021-01-02 11:34:12,162 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-01-02 11:34:12,166 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1609586958398_0003
2021-01-02 11:34:12,700 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-01-02 11:34:12,777 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-01-02 11:34:12,813 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1609586958398_0003
2021-01-02 11:34:12,813 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-01-02 11:34:13,052 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1609586958398_0003
2021-01-02 11:34:13,058 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-20-133.ec2.internal:20888/proxy/application_1609586958398_0003/
2021-01-02 11:34:13,058 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1609586958398_0003
2021-01-02 11:34:25,573 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609586958398_0003 running in uber mode : false
2021-01-02 11:34:25,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-01-02 11:34:40,671 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-01-02 11:34:47,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-01-02 11:34:48,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2021-01-02 11:34:49,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2021-01-02 11:34:50,726 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2021-01-02 11:34:51,738 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2021-01-02 11:34:52,743 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-01-02 11:34:57,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2021-01-02 11:34:58,770 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2021-01-02 11:34:59,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-01-02 11:35:00,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-01-02 11:35:01,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2021-01-02 11:35:02,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-01-02 11:35:03,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-01-02 11:35:04,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-01-02 11:35:05,803 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609586958398_0003 completed successfully
2021-01-02 11:35:05,836 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=10374386
		FILE: Number of bytes written=27639686
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1716
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=53148120
		S3N: Number of bytes written=104256
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=13
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=13379280
		Total time spent by all reduces in occupied slots (ms)=16911360
		Total time spent by all map tasks (ms)=278735
		Total time spent by all reduce tasks (ms)=176160
		Total vcore-milliseconds taken by all map tasks=278735
		Total vcore-milliseconds taken by all reduce tasks=176160
		Total megabyte-milliseconds taken by all map tasks=428136960
		Total megabyte-milliseconds taken by all reduce tasks=541163520
	Map-Reduce Framework
		Map input records=1691386
		Map output records=3382772
		Map output bytes=71038212
		Map output materialized bytes=11079153
		Input split bytes=1716
		Combine input records=0
		Combine output records=0
		Reduce input groups=6888
		Reduce shuffle bytes=11079153
		Reduce input records=3382772
		Reduce output records=6888
		Spilled Records=6765544
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=12695
		CPU time spent (ms)=153020
		Physical memory (bytes) snapshot=13207498752
		Virtual memory (bytes) snapshot=98126954496
		Total committed heap usage (bytes)=10997989376
		Peak Map Physical memory (bytes)=688881664
		Peak Map Virtual memory (bytes)=3107684352
		Peak Reduce Physical memory (bytes)=417398784
		Peak Reduce Virtual memory (bytes)=4457639936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=53148120
	File Output Format Counters 
		Bytes Written=104256
2021-01-02 11:35:05,869 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-20-133.ec2.internal/172.31.20.133:8032
2021-01-02 11:35:05,869 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-20-133.ec2.internal/172.31.20.133:10200
2021-01-02 11:35:05,980 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-01-02 11:35:05,986 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1609586958398_0004
2021-01-02 11:35:06,583 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 26
2021-01-02 11:35:06,663 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-01-02 11:35:06,748 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:39
2021-01-02 11:35:06,791 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1609586958398_0004
2021-01-02 11:35:06,791 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-01-02 11:35:06,816 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1609586958398_0004
2021-01-02 11:35:06,820 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-20-133.ec2.internal:20888/proxy/application_1609586958398_0004/
2021-01-02 11:35:06,820 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1609586958398_0004
2021-01-02 11:35:19,088 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609586958398_0004 running in uber mode : false
2021-01-02 11:35:19,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-01-02 11:35:41,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2021-01-02 11:35:42,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-01-02 11:35:48,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2021-01-02 11:35:49,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2021-01-02 11:35:50,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2021-01-02 11:35:55,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2021-01-02 11:35:56,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2021-01-02 11:35:57,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2021-01-02 11:36:01,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2021-01-02 11:36:02,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2021-01-02 11:36:03,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2021-01-02 11:36:04,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2021-01-02 11:36:05,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2021-01-02 11:36:11,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 2%
2021-01-02 11:36:12,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 4%
2021-01-02 11:36:13,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 4%
2021-01-02 11:36:14,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2021-01-02 11:36:18,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2021-01-02 11:36:20,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2021-01-02 11:36:21,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2021-01-02 11:36:24,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2021-01-02 11:36:25,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2021-01-02 11:36:26,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2021-01-02 11:36:27,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-01-02 11:36:29,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2021-01-02 11:36:31,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2021-01-02 11:36:32,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2021-01-02 11:36:33,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2021-01-02 11:36:34,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2021-01-02 11:36:35,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2021-01-02 11:36:37,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-01-02 11:36:39,443 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609586958398_0004 completed successfully
2021-01-02 11:36:39,478 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=71116466
		FILE: Number of bytes written=155220453
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11414
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=39
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=53329528
		S3N: Number of bytes written=244579055
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=14
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=54158688
		Total time spent by all reduces in occupied slots (ms)=30314112
		Total time spent by all map tasks (ms)=1128306
		Total time spent by all reduce tasks (ms)=315772
		Total vcore-milliseconds taken by all map tasks=1128306
		Total vcore-milliseconds taken by all reduce tasks=315772
		Total megabyte-milliseconds taken by all map tasks=1733078016
		Total megabyte-milliseconds taken by all reduce tasks=970051584
	Map-Reduce Framework
		Map input records=1705162
		Map output records=6779320
		Map output bytes=303260254
		Map output materialized bytes=71665074
		Input split bytes=11414
		Combine input records=0
		Combine output records=0
		Reduce input groups=4385
		Reduce shuffle bytes=71665074
		Reduce input records=6779320
		Reduce output records=6760704
		Spilled Records=13558640
		Shuffled Maps =507
		Failed Shuffles=0
		Merged Map outputs=507
		GC time elapsed (ms)=40349
		CPU time spent (ms)=336230
		Physical memory (bytes) snapshot=31091343360
		Virtual memory (bytes) snapshot=178629607424
		Total committed heap usage (bytes)=26912227328
		Peak Map Physical memory (bytes)=738340864
		Peak Map Virtual memory (bytes)=3107573760
		Peak Reduce Physical memory (bytes)=745529344
		Peak Reduce Virtual memory (bytes)=4461633536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=244579055
2021-01-02 11:36:39,510 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-20-133.ec2.internal/172.31.20.133:8032
2021-01-02 11:36:39,510 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-20-133.ec2.internal/172.31.20.133:10200
2021-01-02 11:36:39,614 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-01-02 11:36:39,618 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1609586958398_0005
2021-01-02 11:36:40,147 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-01-02 11:36:40,215 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-01-02 11:36:40,264 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1609586958398_0005
2021-01-02 11:36:40,264 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-01-02 11:36:40,489 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1609586958398_0005
2021-01-02 11:36:40,493 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-20-133.ec2.internal:20888/proxy/application_1609586958398_0005/
2021-01-02 11:36:40,493 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1609586958398_0005
2021-01-02 11:36:52,596 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609586958398_0005 running in uber mode : false
2021-01-02 11:36:52,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-01-02 11:37:06,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-01-02 11:37:12,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2021-01-02 11:37:15,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2021-01-02 11:37:17,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2021-01-02 11:37:18,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2021-01-02 11:37:19,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2021-01-02 11:37:20,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-01-02 11:37:25,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2021-01-02 11:37:27,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2021-01-02 11:37:28,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2021-01-02 11:37:29,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2021-01-02 11:37:30,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-01-02 11:37:34,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2021-01-02 11:37:36,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-01-02 11:37:37,859 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609586958398_0005 completed successfully
2021-01-02 11:37:37,905 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=80855091
		FILE: Number of bytes written=166028600
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1846
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=244579055
		S3N: Number of bytes written=79261113
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=14
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=14144496
		Total time spent by all reduces in occupied slots (ms)=23648160
		Total time spent by all map tasks (ms)=294677
		Total time spent by all reduce tasks (ms)=246335
		Total vcore-milliseconds taken by all map tasks=294677
		Total vcore-milliseconds taken by all reduce tasks=246335
		Total megabyte-milliseconds taken by all map tasks=452623872
		Total megabyte-milliseconds taken by all reduce tasks=756741120
	Map-Reduce Framework
		Map input records=6760704
		Map output records=6760704
		Map output bytes=254474420
		Map output materialized bytes=78985568
		Input split bytes=1846
		Combine input records=0
		Combine output records=0
		Reduce input groups=1690176
		Reduce shuffle bytes=78985568
		Reduce input records=6760704
		Reduce output records=1690176
		Spilled Records=13521408
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=14818
		CPU time spent (ms)=194760
		Physical memory (bytes) snapshot=15625412608
		Virtual memory (bytes) snapshot=98059833344
		Total committed heap usage (bytes)=13604225024
		Peak Map Physical memory (bytes)=742158336
		Peak Map Virtual memory (bytes)=3106025472
		Peak Reduce Physical memory (bytes)=573333504
		Peak Reduce Virtual memory (bytes)=4456792064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=244579055
	File Output Format Counters 
		Bytes Written=79261113
2021-01-02 11:37:37,955 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-20-133.ec2.internal/172.31.20.133:8032
2021-01-02 11:37:37,956 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-20-133.ec2.internal/172.31.20.133:10200
2021-01-02 11:37:38,067 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-01-02 11:37:38,070 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1609586958398_0006
2021-01-02 11:37:38,604 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-01-02 11:37:39,066 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-01-02 11:37:39,093 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1609586958398_0006
2021-01-02 11:37:39,094 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-01-02 11:37:39,127 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1609586958398_0006
2021-01-02 11:37:39,135 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-20-133.ec2.internal:20888/proxy/application_1609586958398_0006/
2021-01-02 11:37:39,135 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1609586958398_0006
2021-01-02 11:37:51,300 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609586958398_0006 running in uber mode : false
2021-01-02 11:37:51,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-01-02 11:38:10,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-01-02 11:38:12,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2021-01-02 11:38:14,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2021-01-02 11:38:15,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2021-01-02 11:38:18,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2021-01-02 11:38:20,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2021-01-02 11:38:23,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2021-01-02 11:38:24,496 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2021-01-02 11:38:29,519 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2021-01-02 11:38:30,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2021-01-02 11:38:31,528 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2021-01-02 11:38:32,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 4%
2021-01-02 11:38:33,543 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 13%
2021-01-02 11:38:34,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2021-01-02 11:38:38,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2021-01-02 11:38:39,564 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2021-01-02 11:38:41,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2021-01-02 11:38:42,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-01-02 11:38:44,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-01-02 11:38:45,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-01-02 11:38:46,591 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-01-02 11:38:50,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-01-02 11:38:51,616 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609586958398_0006 completed successfully
2021-01-02 11:38:51,646 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=31584123
		FILE: Number of bytes written=69361179
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1937
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=79261113
		S3N: Number of bytes written=79261113
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=14
		Launched reduce tasks=14
		Data-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=22587504
		Total time spent by all reduces in occupied slots (ms)=26270112
		Total time spent by all map tasks (ms)=470573
		Total time spent by all reduce tasks (ms)=273647
		Total vcore-milliseconds taken by all map tasks=470573
		Total vcore-milliseconds taken by all reduce tasks=273647
		Total megabyte-milliseconds taken by all map tasks=722800128
		Total megabyte-milliseconds taken by all reduce tasks=840643584
	Map-Reduce Framework
		Map input records=1690176
		Map output records=1690176
		Map output bytes=80951289
		Map output materialized bytes=31586567
		Input split bytes=1937
		Combine input records=0
		Combine output records=0
		Reduce input groups=1636495
		Reduce shuffle bytes=31586567
		Reduce input records=1690176
		Reduce output records=1690176
		Spilled Records=3380352
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=16558
		CPU time spent (ms)=327130
		Physical memory (bytes) snapshot=16840400896
		Virtual memory (bytes) snapshot=98101432320
		Total committed heap usage (bytes)=14449377280
		Peak Map Physical memory (bytes)=839868416
		Peak Map Virtual memory (bytes)=3104092160
		Peak Reduce Physical memory (bytes)=561381376
		Peak Reduce Virtual memory (bytes)=4464799744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=79261113
	File Output Format Counters 
		Bytes Written=79261113
