2021-01-01 20:17:36,318 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-91.ec2.internal/172.31.25.91:8032
2021-01-01 20:17:36,555 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-25-91.ec2.internal/172.31.25.91:10200
2021-01-01 20:17:38,375 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-01-01 20:17:38,384 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1609532162983_0001
2021-01-01 20:17:39,913 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2021-01-01 20:17:40,530 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:24
2021-01-01 20:17:40,939 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1609532162983_0001
2021-01-01 20:17:40,941 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-01-01 20:17:41,194 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2021-01-01 20:17:41,195 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2021-01-01 20:17:41,807 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1609532162983_0001
2021-01-01 20:17:41,881 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-91.ec2.internal:20888/proxy/application_1609532162983_0001/
2021-01-01 20:17:41,882 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1609532162983_0001
2021-01-01 20:17:56,039 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609532162983_0001 running in uber mode : false
2021-01-01 20:17:56,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-01-01 20:18:24,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2021-01-01 20:18:26,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-01-01 20:18:30,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2021-01-01 20:18:32,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-01-01 20:18:34,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2021-01-01 20:18:36,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2021-01-01 20:18:39,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2021-01-01 20:18:40,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2021-01-01 20:18:41,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2021-01-01 20:18:42,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-01-01 20:18:45,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2021-01-01 20:18:46,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2021-01-01 20:18:47,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2021-01-01 20:18:48,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2021-01-01 20:18:51,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2021-01-01 20:18:52,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2021-01-01 20:18:53,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2021-01-01 20:18:54,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2021-01-01 20:18:56,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2021-01-01 20:18:57,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2021-01-01 20:18:58,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2021-01-01 20:18:59,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2021-01-01 20:19:03,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2021-01-01 20:19:04,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2021-01-01 20:19:05,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2021-01-01 20:19:10,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2021-01-01 20:19:11,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2021-01-01 20:19:12,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2021-01-01 20:19:16,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2021-01-01 20:19:17,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 1%
2021-01-01 20:19:18,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 1%
2021-01-01 20:19:22,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 1%
2021-01-01 20:19:23,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 1%
2021-01-01 20:19:24,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 1%
2021-01-01 20:19:28,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 1%
2021-01-01 20:19:29,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 1%
2021-01-01 20:19:30,553 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 1%
2021-01-01 20:19:34,568 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 1%
2021-01-01 20:19:35,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 1%
2021-01-01 20:19:36,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 1%
2021-01-01 20:19:40,595 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 1%
2021-01-01 20:19:41,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 1%
2021-01-01 20:19:42,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 1%
2021-01-01 20:19:47,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 1%
2021-01-01 20:19:48,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 1%
2021-01-01 20:19:52,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 1%
2021-01-01 20:19:53,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 2%
2021-01-01 20:19:54,654 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 2%
2021-01-01 20:19:55,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 2%
2021-01-01 20:19:56,667 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 2%
2021-01-01 20:19:57,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 4%
2021-01-01 20:19:58,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2021-01-01 20:19:59,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2021-01-01 20:20:01,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2021-01-01 20:20:04,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2021-01-01 20:20:11,741 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2021-01-01 20:20:12,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2021-01-01 20:20:13,748 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2021-01-01 20:20:14,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-01-01 20:20:15,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-01-01 20:20:16,765 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609532162983_0001 completed successfully
2021-01-01 20:20:16,893 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 62
	File System Counters
		FILE: Number of bytes read=88605487
		FILE: Number of bytes written=129999785
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3288
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=1604717521
		S3N: Number of bytes written=53148120
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=24
		Launched reduce tasks=14
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=123229344
		Total time spent by all reduces in occupied slots (ms)=34542240
		Total time spent by all map tasks (ms)=2567278
		Total time spent by all reduce tasks (ms)=359815
		Total vcore-milliseconds taken by all map tasks=2567278
		Total vcore-milliseconds taken by all reduce tasks=359815
		Total megabyte-milliseconds taken by all map tasks=3943339008
		Total megabyte-milliseconds taken by all reduce tasks=1105351680
	Map-Reduce Framework
		Map input records=163471963
		Map output records=71298947
		Map output bytes=2904394883
		Map output materialized bytes=46291167
		Input split bytes=3288
		Combine input records=71298947
		Combine output records=3382828
		Reduce input groups=1691386
		Reduce shuffle bytes=46291167
		Reduce input records=3382828
		Reduce output records=1691386
		Spilled Records=9192084
		Shuffled Maps =312
		Failed Shuffles=0
		Merged Map outputs=312
		GC time elapsed (ms)=36774
		CPU time spent (ms)=1145270
		Physical memory (bytes) snapshot=25461542912
		Virtual memory (bytes) snapshot=132173094912
		Total committed heap usage (bytes)=21972910080
		Peak Map Physical memory (bytes)=845533184
		Peak Map Virtual memory (bytes)=3105996800
		Peak Reduce Physical memory (bytes)=480264192
		Peak Reduce Virtual memory (bytes)=4458049536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	WordPrediction.CounterTypes
		NGRAMS_COUNTER=245866641
	File Input Format Counters 
		Bytes Read=1604717521
	File Output Format Counters 
		Bytes Written=53148120
2021-01-01 20:20:16,940 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-91.ec2.internal/172.31.25.91:8032
2021-01-01 20:20:16,940 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-25-91.ec2.internal/172.31.25.91:10200
2021-01-01 20:20:17,068 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-01-01 20:20:17,077 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1609532162983_0002
2021-01-01 20:20:17,644 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-01-01 20:20:17,659 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2021-01-01 20:20:17,662 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2021-01-01 20:20:17,759 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-01-01 20:20:17,809 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1609532162983_0002
2021-01-01 20:20:17,810 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-01-01 20:20:18,071 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1609532162983_0002
2021-01-01 20:20:18,076 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-91.ec2.internal:20888/proxy/application_1609532162983_0002/
2021-01-01 20:20:18,076 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1609532162983_0002
2021-01-01 20:20:30,387 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609532162983_0002 running in uber mode : false
2021-01-01 20:20:30,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-01-01 20:20:45,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-01-01 20:20:52,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2021-01-01 20:20:53,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2021-01-01 20:20:54,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2021-01-01 20:20:55,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2021-01-01 20:20:56,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2021-01-01 20:20:57,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2021-01-01 20:20:58,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-01-01 20:21:00,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2021-01-01 20:21:01,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2021-01-01 20:21:02,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2021-01-01 20:21:03,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-01-01 20:21:04,624 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2021-01-01 20:21:05,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-01-01 20:21:07,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-01-01 20:21:08,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-01-01 20:21:09,663 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609532162983_0002 completed successfully
2021-01-01 20:21:09,693 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=141973
		FILE: Number of bytes written=6585014
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1690
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=53148120
		S3N: Number of bytes written=77152
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=13
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=13438272
		Total time spent by all reduces in occupied slots (ms)=14918496
		Total time spent by all map tasks (ms)=279964
		Total time spent by all reduce tasks (ms)=155401
		Total vcore-milliseconds taken by all map tasks=279964
		Total vcore-milliseconds taken by all reduce tasks=155401
		Total megabyte-milliseconds taken by all map tasks=430024704
		Total megabyte-milliseconds taken by all reduce tasks=477391872
	Map-Reduce Framework
		Map input records=1691386
		Map output records=3382772
		Map output bytes=67655440
		Map output materialized bytes=252266
		Input split bytes=1690
		Combine input records=3382772
		Combine output records=35483
		Reduce input groups=6888
		Reduce shuffle bytes=252266
		Reduce input records=35483
		Reduce output records=6888
		Spilled Records=70966
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=11651
		CPU time spent (ms)=131380
		Physical memory (bytes) snapshot=13626449920
		Virtual memory (bytes) snapshot=98101673984
		Total committed heap usage (bytes)=11570511872
		Peak Map Physical memory (bytes)=719355904
		Peak Map Virtual memory (bytes)=3107713024
		Peak Reduce Physical memory (bytes)=421490688
		Peak Reduce Virtual memory (bytes)=4461752320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=53148120
	File Output Format Counters 
		Bytes Written=77152
2021-01-01 20:21:09,778 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-91.ec2.internal/172.31.25.91:8032
2021-01-01 20:21:09,778 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-25-91.ec2.internal/172.31.25.91:10200
2021-01-01 20:21:09,961 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-01-01 20:21:09,965 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1609532162983_0003
2021-01-01 20:21:10,524 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-01-01 20:21:10,636 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-01-01 20:21:10,674 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1609532162983_0003
2021-01-01 20:21:10,674 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-01-01 20:21:10,717 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1609532162983_0003
2021-01-01 20:21:10,741 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-91.ec2.internal:20888/proxy/application_1609532162983_0003/
2021-01-01 20:21:10,741 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1609532162983_0003
2021-01-01 20:21:22,856 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609532162983_0003 running in uber mode : false
2021-01-01 20:21:22,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-01-01 20:21:36,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-01-01 20:21:41,983 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-01-01 20:21:42,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2021-01-01 20:21:44,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2021-01-01 20:21:45,999 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2021-01-01 20:21:47,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2021-01-01 20:21:48,015 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2021-01-01 20:21:49,019 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2021-01-01 20:21:50,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-01-01 20:21:51,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2021-01-01 20:21:54,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2021-01-01 20:21:55,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-01-01 20:21:57,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-01-01 20:21:58,055 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2021-01-01 20:21:59,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-01-01 20:22:01,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-01-01 20:22:02,075 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609532162983_0003 completed successfully
2021-01-01 20:22:02,105 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=251346
		FILE: Number of bytes written=6799425
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1690
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=53148120
		S3N: Number of bytes written=104256
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=13
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=13279248
		Total time spent by all reduces in occupied slots (ms)=15564672
		Total time spent by all map tasks (ms)=276651
		Total time spent by all reduce tasks (ms)=162132
		Total vcore-milliseconds taken by all map tasks=276651
		Total vcore-milliseconds taken by all reduce tasks=162132
		Total megabyte-milliseconds taken by all map tasks=424935936
		Total megabyte-milliseconds taken by all reduce tasks=498069504
	Map-Reduce Framework
		Map input records=1691386
		Map output records=3382772
		Map output bytes=71038212
		Map output materialized bytes=357304
		Input split bytes=1690
		Combine input records=3382772
		Combine output records=35483
		Reduce input groups=6888
		Reduce shuffle bytes=357304
		Reduce input records=35483
		Reduce output records=6888
		Spilled Records=70966
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=11828
		CPU time spent (ms)=134430
		Physical memory (bytes) snapshot=13736030208
		Virtual memory (bytes) snapshot=98160214016
		Total committed heap usage (bytes)=11695816704
		Peak Map Physical memory (bytes)=716337152
		Peak Map Virtual memory (bytes)=3105849344
		Peak Reduce Physical memory (bytes)=432599040
		Peak Reduce Virtual memory (bytes)=4460548096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=53148120
	File Output Format Counters 
		Bytes Written=104256
2021-01-01 20:22:02,140 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-91.ec2.internal/172.31.25.91:8032
2021-01-01 20:22:02,141 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-25-91.ec2.internal/172.31.25.91:10200
2021-01-01 20:22:02,269 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-01-01 20:22:02,277 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1609532162983_0004
2021-01-01 20:22:02,797 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-01-01 20:22:02,959 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 26
2021-01-01 20:22:03,035 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:39
2021-01-01 20:22:03,066 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1609532162983_0004
2021-01-01 20:22:03,066 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-01-01 20:22:03,094 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1609532162983_0004
2021-01-01 20:22:03,101 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-91.ec2.internal:20888/proxy/application_1609532162983_0004/
2021-01-01 20:22:03,101 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1609532162983_0004
2021-01-01 20:22:15,484 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609532162983_0004 running in uber mode : false
2021-01-01 20:22:15,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-01-01 20:22:31,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2021-01-01 20:22:36,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2021-01-01 20:22:44,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-01-01 20:22:45,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2021-01-01 20:22:46,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2021-01-01 20:22:50,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2021-01-01 20:22:51,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2021-01-01 20:22:52,693 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2021-01-01 20:22:54,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 0%
2021-01-01 20:22:56,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2021-01-01 20:22:57,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2021-01-01 20:22:58,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2021-01-01 20:22:59,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2021-01-01 20:23:00,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2021-01-01 20:23:02,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2021-01-01 20:23:03,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2021-01-01 20:23:06,784 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2021-01-01 20:23:08,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 2%
2021-01-01 20:23:10,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 4%
2021-01-01 20:23:11,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 7%
2021-01-01 20:23:15,813 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 9%
2021-01-01 20:23:16,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 10%
2021-01-01 20:23:17,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2021-01-01 20:23:18,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2021-01-01 20:23:20,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2021-01-01 20:23:21,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2021-01-01 20:23:22,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2021-01-01 20:23:23,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2021-01-01 20:23:25,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2021-01-01 20:23:26,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2021-01-01 20:23:27,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2021-01-01 20:23:28,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2021-01-01 20:23:29,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2021-01-01 20:23:30,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2021-01-01 20:23:31,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-01-01 20:23:36,900 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-01-01 20:23:37,908 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609532162983_0004 completed successfully
2021-01-01 20:23:37,943 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=71116466
		FILE: Number of bytes written=155218749
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11336
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=39
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=53329528
		S3N: Number of bytes written=244579055
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=39
		Launched reduce tasks=14
		Data-local map tasks=39
		Total time spent by all maps in occupied slots (ms)=50929632
		Total time spent by all reduces in occupied slots (ms)=35969280
		Total time spent by all map tasks (ms)=1061034
		Total time spent by all reduce tasks (ms)=374680
		Total vcore-milliseconds taken by all map tasks=1061034
		Total vcore-milliseconds taken by all reduce tasks=374680
		Total megabyte-milliseconds taken by all map tasks=1629748224
		Total megabyte-milliseconds taken by all reduce tasks=1151016960
	Map-Reduce Framework
		Map input records=1705162
		Map output records=6779320
		Map output bytes=303260254
		Map output materialized bytes=71665074
		Input split bytes=11336
		Combine input records=0
		Combine output records=0
		Reduce input groups=4385
		Reduce shuffle bytes=71665074
		Reduce input records=6779320
		Reduce output records=6760704
		Spilled Records=13558640
		Shuffled Maps =507
		Failed Shuffles=0
		Merged Map outputs=507
		GC time elapsed (ms)=38154
		CPU time spent (ms)=354090
		Physical memory (bytes) snapshot=31386505216
		Virtual memory (bytes) snapshot=178653560832
		Total committed heap usage (bytes)=26914324480
		Peak Map Physical memory (bytes)=673415168
		Peak Map Virtual memory (bytes)=3110289408
		Peak Reduce Physical memory (bytes)=723390464
		Peak Reduce Virtual memory (bytes)=4461015040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=244579055
2021-01-01 20:23:37,975 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-91.ec2.internal/172.31.25.91:8032
2021-01-01 20:23:37,976 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-25-91.ec2.internal/172.31.25.91:10200
2021-01-01 20:23:38,073 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-01-01 20:23:38,078 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1609532162983_0005
2021-01-01 20:23:38,594 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-01-01 20:23:38,658 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-01-01 20:23:38,709 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1609532162983_0005
2021-01-01 20:23:38,709 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-01-01 20:23:38,938 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1609532162983_0005
2021-01-01 20:23:38,941 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-91.ec2.internal:20888/proxy/application_1609532162983_0005/
2021-01-01 20:23:38,941 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1609532162983_0005
2021-01-01 20:23:52,127 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609532162983_0005 running in uber mode : false
2021-01-01 20:23:52,127 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-01-01 20:24:06,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-01-01 20:24:11,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2021-01-01 20:24:12,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2021-01-01 20:24:15,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 0%
2021-01-01 20:24:16,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2021-01-01 20:24:17,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2021-01-01 20:24:18,260 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2021-01-01 20:24:19,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2021-01-01 20:24:20,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2021-01-01 20:24:25,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2021-01-01 20:24:27,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2021-01-01 20:24:28,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2021-01-01 20:24:29,297 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2021-01-01 20:24:30,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-01-01 20:24:32,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2021-01-01 20:24:33,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2021-01-01 20:24:35,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-01-01 20:24:36,321 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609532162983_0005 completed successfully
2021-01-01 20:24:36,358 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=80855091
		FILE: Number of bytes written=166028028
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1820
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=244579055
		S3N: Number of bytes written=79261113
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=14
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=13718400
		Total time spent by all reduces in occupied slots (ms)=21747264
		Total time spent by all map tasks (ms)=285800
		Total time spent by all reduce tasks (ms)=226534
		Total vcore-milliseconds taken by all map tasks=285800
		Total vcore-milliseconds taken by all reduce tasks=226534
		Total megabyte-milliseconds taken by all map tasks=438988800
		Total megabyte-milliseconds taken by all reduce tasks=695912448
	Map-Reduce Framework
		Map input records=6760704
		Map output records=6760704
		Map output bytes=254474420
		Map output materialized bytes=78985568
		Input split bytes=1820
		Combine input records=0
		Combine output records=0
		Reduce input groups=1690176
		Reduce shuffle bytes=78985568
		Reduce input records=6760704
		Reduce output records=1690176
		Spilled Records=13521408
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=14917
		CPU time spent (ms)=194930
		Physical memory (bytes) snapshot=15089700864
		Virtual memory (bytes) snapshot=98021957632
		Total committed heap usage (bytes)=13014925312
		Peak Map Physical memory (bytes)=746188800
		Peak Map Virtual memory (bytes)=3108581376
		Peak Reduce Physical memory (bytes)=552112128
		Peak Reduce Virtual memory (bytes)=4461223936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=244579055
	File Output Format Counters 
		Bytes Written=79261113
2021-01-01 20:24:36,390 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-25-91.ec2.internal/172.31.25.91:8032
2021-01-01 20:24:36,391 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-25-91.ec2.internal/172.31.25.91:10200
2021-01-01 20:24:36,501 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-01-01 20:24:36,505 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1609532162983_0006
2021-01-01 20:24:37,062 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 13
2021-01-01 20:24:37,119 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:13
2021-01-01 20:24:37,154 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1609532162983_0006
2021-01-01 20:24:37,154 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2021-01-01 20:24:37,185 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1609532162983_0006
2021-01-01 20:24:37,193 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-25-91.ec2.internal:20888/proxy/application_1609532162983_0006/
2021-01-01 20:24:37,193 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1609532162983_0006
2021-01-01 20:24:49,304 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609532162983_0006 running in uber mode : false
2021-01-01 20:24:49,304 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2021-01-01 20:25:08,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2021-01-01 20:25:12,453 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2021-01-01 20:25:17,475 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2021-01-01 20:25:22,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2021-01-01 20:25:23,504 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 0%
2021-01-01 20:25:27,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2021-01-01 20:25:28,530 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2021-01-01 20:25:29,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2021-01-01 20:25:30,537 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2021-01-01 20:25:34,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2021-01-01 20:25:35,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2021-01-01 20:25:36,560 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2021-01-01 20:25:40,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2021-01-01 20:25:41,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2021-01-01 20:25:42,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2021-01-01 20:25:43,588 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1609532162983_0006 completed successfully
2021-01-01 20:25:43,627 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 61
	File System Counters
		FILE: Number of bytes read=31584123
		FILE: Number of bytes written=69360607
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1911
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3N: Number of bytes read=79261113
		S3N: Number of bytes written=79261113
		S3N: Number of read operations=0
		S3N: Number of large read operations=0
		S3N: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=13
		Launched reduce tasks=13
		Data-local map tasks=13
		Total time spent by all maps in occupied slots (ms)=21093840
		Total time spent by all reduces in occupied slots (ms)=24247872
		Total time spent by all map tasks (ms)=439455
		Total time spent by all reduce tasks (ms)=252582
		Total vcore-milliseconds taken by all map tasks=439455
		Total vcore-milliseconds taken by all reduce tasks=252582
		Total megabyte-milliseconds taken by all map tasks=675002880
		Total megabyte-milliseconds taken by all reduce tasks=775931904
	Map-Reduce Framework
		Map input records=1690176
		Map output records=1690176
		Map output bytes=80951289
		Map output materialized bytes=31586567
		Input split bytes=1911
		Combine input records=0
		Combine output records=0
		Reduce input groups=1636495
		Reduce shuffle bytes=31586567
		Reduce input records=1690176
		Reduce output records=1690176
		Spilled Records=3380352
		Shuffled Maps =169
		Failed Shuffles=0
		Merged Map outputs=169
		GC time elapsed (ms)=16633
		CPU time spent (ms)=319600
		Physical memory (bytes) snapshot=16447631360
		Virtual memory (bytes) snapshot=97985019904
		Total committed heap usage (bytes)=14231797760
		Peak Map Physical memory (bytes)=834101248
		Peak Map Virtual memory (bytes)=3102253056
		Peak Reduce Physical memory (bytes)=521396224
		Peak Reduce Virtual memory (bytes)=4455792640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=79261113
	File Output Format Counters 
		Bytes Written=79261113
